Bridge mqtt:broker:e87028b792 "MQTT Broker" [host="192.168.188.53", secure=false, clientID="OH3_Inbuilt"]  
{
    Thing topic Victron_east "Victron_east" @ "Solaranlage" [availabilityTopic="Victron_east/Alive", payloadAvailable="true", payloadNotAvailable="false"]
    {
        Channels:
        // Technical things
        Type string : esp_data					    "ESP Data"			[stateTopic="Victron_east/Device_IP"]
        Type number : rssi						    "rssi"			    [stateTopic="Victron_east/Wifi_RSSI"]

        // Main values
        Type number : battery_voltage				"Battery Voltage"		        [stateTopic="Victron_east/Voltage"]
        Type number : battery_current				"Battery Current"		        [stateTopic="Victron_east/Battery_current"]
        Type number : panel_voltage				    "Panel Voltage"		            [stateTopic="Victron_east/Panel_voltage"]
        Type number : panel_power				    "Panel Power"		            [stateTopic="Victron_east/Panel_power"]
        Type string : operation_state				"Operation State"		        [stateTopic="Victron_east/Operation_state"]
        Type string : tracker_state 				"Tracker State"		            [stateTopic="Victron_east/Tracker_operation_mode"]
        Type string : off_reason    				"Off Reason"		            [stateTopic="Victron_east/Off_reason"]
        Type string : current_error 				"Current Error"		            [stateTopic="Victron_east/Current_error"]
        Type string : Load_output_state				"Load Output State"		        [stateTopic="Victron_east/Load_output_state"]
        Type number : Load_current				    "Load Current"		            [stateTopic="Victron_east/Load_current"]
        Type number : total_kWh     				"Total kWh"		                [stateTopic="Victron_east/total_kWh"]
        Type number : today_kWh     				"Today kWh"		                [stateTopic="Victron_east/today_kWh"]
        Type number : Max_pow_today 				"Max Power Today"		        [stateTopic="Victron_east/Max_pow_today"]
        Type number : yesterday_kWh				    "Yesterday kWh"		            [stateTopic="Victron_east/Yesterday_kWh"]
        Type number : max_pow_yesterday				"Max Power Yesterday"		    [stateTopic="Victron_east/Max_pow_yesterday"]
        Type number : day           				"Day"		                    [stateTopic="Victron_east/Day"]
    }
}